<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Autumn</title>
    <link rel="stylesheet" href="styleautumn.css" />
  </head>
  <body>
    <button onclick="location.href='index.html'" type="button">Home</button>
    <audio
      controls
      autoplay
      src="songs/Antonio Vivaldi - Autumn (Full) - The Four Seasons.mp3"
    ></audio>
    <h1>Autumn Album</h1>
    <div class="gallery">
      <img src="photos/a1.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a2.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a3.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a4.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a5.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a6.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a7.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a8.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a9.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
    <div class="gallery">
      <img src="photos/a10.jpg" alt="" />
      <div class="description">Hello Autumn!</div>
    </div>
  </body>
</html>
